<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/mCart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        />
    <item android:id="@+id/mComment"
        android:title="Comment"
        android:icon="@drawable/baseline_comment_24"
        />
    <item android:id="@+id/mHistory"
        android:title="History"
        android:icon="@drawable/ic_history"
        />

</menu>