<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm mới sản phẩm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            />
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/tvNameAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_design"
            android:hint="Nhập tên" />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/tvDescribeAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_design"
            android:hint="Nhập mô tả" />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/tvPriceAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_design"
            android:hint="Nhập giá" />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/tvDateAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_design"
            android:hint="Nhập ngày thêm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btItemAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:text="Thêm"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btItemAddCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:text="Hủy bỏ"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>