<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/btAddtoCart"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/addtocart_bt"
        android:text="Thêm"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textAlignment="center" />
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hawaiian Pizza"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvPrice"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="100.000"
                android:textStyle="bold"
                />
            <TextView
                android:textColor="@color/red"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VNĐ"
                android:textStyle="bold"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tvDescribe"
            android:text="Sốt cà chua, có dứa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>