<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/mCart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        />
    <item android:id="@+id/mAccount"
        android:title="Account"
        android:icon="@drawable/baseline_manage_accounts_24"
        />
    <item android:id="@+id/mLogout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        />
</menu>